#Allow Thymeleaf templates to reload at development environment 
spring.thymeleaf.cache= false
#Configuring port ; Following line will ask spring container to use any available open ports if default port (8080) is used by another application
#server.port=0
server.port=8082
debug=true